# EnsekUITestingSuite

./: EnsekUITestingSuite.sln  env.runsettings
EnsekApiTestingSuite/: ApiBasePage.cs  BuyApiModel.cs  EnsekApiTestingSuite.csproj
EnsekApiTestingSuite/ApiPages/: ApiBasePage.cs  BuyApiModel.cs  EnergyApi.cs  LoginApi.cs  OrdersApi.cs
EnsekApiTestingSuite/Feature files/: BuyEnergy.feature  BuyEnergy.feature.cs
EnsekApiTestingSuite/Steps/: BuyEnergyStepDefinitions.cs
EnsekUITestingSuite/: Browsers.cs  EnsekUITestingSuite.csproj  env.runsettings
EnsekUITestingSuite/Feature files/: NavigateToHomePage.feature  NavigateToHomePage.feature.cs  UserAccounts.feature  UserAccounts.feature.cs
EnsekUITestingSuite/Helpers/: Hooks.cs  TestDataProperties.cs  WebDriverFactory.cs
EnsekUITestingSuite/PageObjects/: AccountRegistrationPage.cs  HomePage.cs  PageBase.cs  StepsBasePage.cs
EnsekUITestingSuite/Steps/: NavigateToHomePageStepDefinitions.cs  UserAccountsStepDefinitions.cs
