<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<!-- configuration elements -->

	<!-- Parameters used by tests at run time -->
	<TestRunParameters>
		<Parameter name="uiUrl" value="https://ensekautomationcandidatetest.azurewebsites.net/" />
		<Parameter name="UserName" value="Admin" />
		<Parameter name="Password" value="Password" />
		<Parameter name="WebDriver" value="Password" />
	</TestRunParameters>

	<RunConfiguration>
		<ResultsDirectory>.\TestResults</ResultsDirectory>
		<TargetPlatform>x86</TargetPlatform>
		<TargetFrameworkVersion>net6.0</TargetFrameworkVersion>
		<TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>
		<TestCaseFilter>(TestCategory != Integration) &amp; (TestCategory != UnfinishedFeature)</TestCaseFilter>
		<TestSessionTimeout>10000</TestSessionTimeout>
	</RunConfiguration>

	<!-- MSTest adapter -->
	<MSTest>
		<MapInconclusiveToFailed>True</MapInconclusiveToFailed>
		<CaptureTraceOutput>false</CaptureTraceOutput>
		<AssemblyResolution>
			<Directory path="D:\myfolder\bin\" includeSubDirectories="false"/>
		</AssemblyResolution>
	</MSTest>
	
</RunSettings>